(ccopy_reg
_reconstructor
p0
(cpygame.sprite
Group
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'spritedict'
p6
(dp7
g0
(ccar_sensor
CarSensor
p8
g2
Ntp9
Rp10
(dp11
S'pos'
p12
g0
(cvec
Vec2d
p13
g2
Ntp14
Rp15
(lp16
I100
aI100
absbI0
sg0
(g8
g2
Ntp17
Rp18
(dp19
g12
g0
(g13
g2
Ntp20
Rp21
(lp22
I100
aI200
absbI0
sg0
(g8
g2
Ntp23
Rp24
(dp25
g12
g0
(g13
g2
Ntp26
Rp27
(lp28
I100
aI150
absbI0
ssS'lostsprites'
p29
(lp30
sbg0
(g1
g2
Ntp31
Rp32
(dp33
g6
(dp34
g0
(ccar
Car
p35
g2
Ntp36
Rp37
(dp38
g12
g0
(g13
g2
Ntp39
Rp40
(lp41
F523.8099999999998
aF150.0
absbI0
sg0
(g35
g2
Ntp42
Rp43
(dp44
g12
g0
(g13
g2
Ntp45
Rp46
(lp47
F364.02991999999927
aF200.0
absbI0
sg0
(g35
g2
Ntp48
Rp49
(dp50
g12
g0
(g13
g2
Ntp51
Rp52
(lp53
F347.7999999999998
aF200.0
absbI0
sg0
(g35
g2
Ntp54
Rp55
(dp56
g12
g0
(g13
g2
Ntp57
Rp58
(lp59
F458.3263199999993
aF100.0
absbI0
sg0
(g35
g2
Ntp60
Rp61
(dp62
g12
g0
(g13
g2
Ntp63
Rp64
(lp65
F250.79999999999987
aF100.0
absbI0
sg0
(g35
g2
Ntp66
Rp67
(dp68
g12
g0
(g13
g2
Ntp69
Rp70
(lp71
F181.73600000000002
aF150.0
absbI0
ssg29
(lp72
sbtp73
.