(ccopy_reg
_reconstructor
p0
(cpygame.sprite
Group
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'spritedict'
p6
(dp7
g0
(ccar_sensor
CarSensor
p8
g2
Ntp9
Rp10
(dp11
S'pos'
p12
g0
(cvec
Vec2d
p13
g2
Ntp14
Rp15
(lp16
I100
aI350
absbI0
sg0
(g8
g2
Ntp17
Rp18
(dp19
g12
g0
(g13
g2
Ntp20
Rp21
(lp22
I100
aI200
absbI0
sg0
(g8
g2
Ntp23
Rp24
(dp25
g12
g0
(g13
g2
Ntp26
Rp27
(lp28
I100
aI100
absbI0
sg0
(g8
g2
Ntp29
Rp30
(dp31
g12
g0
(g13
g2
Ntp32
Rp33
(lp34
I100
aI250
absbI0
sg0
(g8
g2
Ntp35
Rp36
(dp37
g12
g0
(g13
g2
Ntp38
Rp39
(lp40
I100
aI300
absbI0
sg0
(g8
g2
Ntp41
Rp42
(dp43
g12
g0
(g13
g2
Ntp44
Rp45
(lp46
I100
aI150
absbI0
ssS'lostsprites'
p47
(lp48
sbg0
(g1
g2
Ntp49
Rp50
(dp51
g6
(dp52
g0
(ccar
Car
p53
g2
Ntp54
Rp55
(dp56
g12
g0
(g13
g2
Ntp57
Rp58
(lp59
I500
aI250
absbI0
sg0
(g53
g2
Ntp60
Rp61
(dp62
g12
g0
(g13
g2
Ntp63
Rp64
(lp65
I500
aI300
absbI0
sg0
(g53
g2
Ntp66
Rp67
(dp68
g12
g0
(g13
g2
Ntp69
Rp70
(lp71
I500
aI100
absbI0
sg0
(g53
g2
Ntp72
Rp73
(dp74
g12
g0
(g13
g2
Ntp75
Rp76
(lp77
I500
aI350
absbI0
sg0
(g53
g2
Ntp78
Rp79
(dp80
g12
g0
(g13
g2
Ntp81
Rp82
(lp83
I500
aI200
absbI0
sg0
(g53
g2
Ntp84
Rp85
(dp86
g12
g0
(g13
g2
Ntp87
Rp88
(lp89
I500
aI150
absbI0
ssg47
(lp90
sbtp91
.